NewTask.xaml

<Page x:Class="WPFWorkTracker.NewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWorkTracker"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="NewTask">

    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Margin="2.5" 
                 x:Name="taskTitle" 
                 MaxLength="50"></TextBox>
        
        <TextBox Grid.Row="1" 
                 Margin="2.5" 
                 x:Name="taskDesc" 
                 MaxLength="2000"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2.5" x:Name="btnCancel" Click="BtnCancel_Click" Content="Cancel"/>
            <Button Grid.Column="1" Margin="2.5" x:Name="btnFinish" Click="BtnFinish_Click" Content="Finish"/>
        </Grid>
    </Grid>
</Page>
