TaskList.xaml

<Page x:Class="WPFWorkTracker.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWorkTracker"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="TaskList">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Column 0: Task List-->
        <Grid Grid.Column="0" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="2.5" FontSize="18" HorizontalAlignment="Stretch" Background="White" >Task List</Label>
                <Button Grid.Column="1" Margin="2.5" x:Name="btnRefreshTasks" Click="ButtonRefreshTasks_Click" Content="Refresh"/>
            </Grid>

            <ListBox Grid.Row="1" x:Name="tasks"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2.5" x:Name="btnDel" Click="ButtonDelTask_Click" Content="Delete Task" IsEnabled="False"/>
                <Button Grid.Column="1" Margin="2.5" x:Name="btnNew" Click="ButtonNewTask_Click" Content="New Task"/>
            </Grid>
        </Grid>

        <!--Column 1: Task Preview-->
        <Grid Grid.Column="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" FontSize="15" x:Name="taskTitle" IsEnabled="False"/>
            <TextBox Grid.Row="1" Margin="0,2.5,0,0" x:Name="taskDescription" IsEnabled="False"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2.5" x:Name="btnSave" Click="ButtonSaveTask_Click" Content="Save Changes" IsEnabled="False"/>
                <Button Grid.Column="1" Margin="2.5" x:Name="btnComp" Click="ButtonCompleteTask_Click" Content="Complete" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
